# hello-world

./: buildspec.yml  pom.xml
src/main/java/com/example/: HelloWorldController.java
src/main/resources/: application-dev.properties
